{
  "name": "rtc-socket-connector-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "description": "Register socket handler for webRTC connection",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "rtc-socket-connector-types": "^0.0.7"
  }
}
